Arma2NETMySQLPlugin
==========

This is a plugin for Arma2NET that can connect to MySQL and SQLite
databases through Arma2/Arma3.

See the [readthedocs webpage](http://arma2netmysqlplugin.readthedocs.org/) for
the official documentation (English).  Documentation translations to other languages are
provided by the community and are part of the compiled binary package.
If you would like to help with translations, please
see [this website](https://poeditor.com/join/project?hash=33b7975a5fe8327995ab0cd0c1056b31).

The [Arma2NETMySQL BIS forum thread](http://forums.bistudio.com/showthread.php?128795-Arma2MySQL)
has additional details and information.
